[mypy]
python_version = 3.13
warn_return_any = False
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
strict_optional = True
ignore_missing_imports = True

# Ignore errors for call-arg and attr-defined in the following modules
[mypy-app.services.*]
disable_error_code = call-arg, no-any-return

[mypy-app.routers.*]
disable_error_code = no-any-return

[mypy-app.db.init_db]
disable_error_code = call-arg, attr-defined

[mypy-app.models.*]
disable_error_code = call-arg

# Third-party libraries
[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-pydantic.*]
ignore_missing_imports = True

[mypy-fastapi.*]
ignore_missing_imports = True

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-botocore.*]
ignore_missing_imports = True

[mypy-jose.*]
ignore_missing_imports = True

[mypy-passlib.*]
ignore_missing_imports = True

[mypy-alembic.*]
ignore_missing_imports = True

[mypy.plugins.sqlalchemy.mypy_plugin]
warn_relationship_direction = False
