[mypy]
python_version = 3.13
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
strict_optional = True

# Ignore errors for call-arg and attr-defined in the following modules
[mypy-app.services.*]
disable_error_code = call-arg

[mypy-app.db.init_db]
disable_error_code = call-arg, attr-defined

[mypy-app.models.*]
disable_error_code = call-arg

[mypy.plugins.sqlalchemy.mypy_plugin]
warn_relationship_direction = False
